{
  "expo": {
    "name": "FreshCheck",
    "slug": "freshcheck",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "freshcheck",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FDF9F0",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gazetastreet.freshcheck"
    },
    "android": {
      "package": "com.gazetastreet.freshcheck",
      "adaptiveIcon": {
        "backgroundColor": "#FDF9F0"
      }
    },
    "plugins": [
      "expo-router",
      "expo-image"
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
